<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie ie6 lt8 lt9 lt10"><![endif]-->
<!--[if IE 7]><html class="ie ie7 lt8 lt9 lt10"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lt9 lt10"><![endif]-->
<!--[if IE 9]><html class="ie ie9 lt10"><![endif]-->
<!--[if (gt IE 9) | !(IE)]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="author" content="guanwang" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport" />
<title>中国电子</title>
<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
<script>if (/*@cc_on!@*/false && document.documentMode === 10) document.documentElement.className += ' ie10';</script>
<script>if (/*@cc_on!@*/false && document.documentMode === 11) document.documentElement.className += ' ie11';</script>
<!-- 添加IE10+Class -->
<link rel="stylesheet" type="text/css" href="./css/jquery.bxslider.css">
<link rel="stylesheet" href="./css/common.css">
<link type="text/css" rel="stylesheet" href="./css/index.css" />
<!--[if lt IE 9]>
<script src="./js/html5.js"></script>
<script src="./js/respond.src.js"></script>
<![endif]-->
<!--公用文件 END-->
</head>
<body>
<!--[if lt IE 9]>
  <p class="browserupgrade">您在使用&nbsp;<strong></strong>&nbsp;标准浏览本网站。请 <a href="http://browsehappy.com/" target="_blank">升级Internet Explorer浏览器</a> 来更好的体验本网站.</p>
<![endif]-->
<!--header begin-->
<!--#include file="./include/header.html"-->
<!--header end-->
	<div class="banner-box">
		<div class="bxslider">
			<div class="div-list" style="background-image:url('./img/banner02.jpg')">
				<div class="text-box">
					<h5 class="fnt_50">综合环保</h5>
					<p class="fnt_22">致力打造国内一流的环境综合服务商</p>
					<span class="read-more mt_55">
						<a href="layout-environmental-protection.html">了解更多&gt;</a>
						<i></i>
					</span>
				</div>
			</div>
			<div class="div-list" style="background-image:url('./img/banner03.jpg')">
				<div class="text-box">
					<h5 class="fnt_50">现代化城市建设</h5>
					<p class="fnt_22">社会治理和运营的综合服务商</p>
					<span class="read-more mt_55">
						<a href="layout-smart-city.html">了解更多&gt;</a>
						<i></i>
					</span>
				</div>
			</div>
			<div class="div-list" style="background-image:url('./img/banner05.jpg')">
				<div class="text-box">
					<h5 class="fnt_50">高科技工程</h5>
					<p class="fnt_22">国内领先的高科技产业工程服务商</p>
					<span class="read-more mt_55">
						<a href="layout-science-engineering.html">了解更多&gt;</a>
						<i></i>
					</span>
				</div>
			</div>
			<div class="div-list" style="background-image:url('./img/banner06.jpg')">
				<div class="text-box">
					<h5 class="fnt_50">凝心聚力 砥砺奋进</h5>
					<p class="fnt_22">中电系统召开2018年生产经营会议</p>
					<span class="read-more mt_55">
						<a href="javascript:;">了解更多&gt;</a>
						<i></i>
					</span>
				</div>
			</div>
		</div>
	</div>
	<div class="business">
		<div class="top-title">
			<div class="in outer-box">
				<h3 class="fnt_24">业务布局</h3>
				<span class="line"></span>
			</div>
		</div>
		<ul class="bottom-content clearfix">
			<li _load>
				<a href="layout-environmental-protection.html">
					<div class="top">
						<h5 class="fnt_18">综合环保</h5>
						<p class="fnt_14">Comprehensive Environmental</p>
					</div>
					<div class="bot">
						<img src="./img/business02.jpg" alt="">
						<span class="shadow"></span>
					</div>
				</a>
			</li>
			<li _load>
				<a href="layout-smart-city.html">
					<div class="top">
						<h5 class="fnt_18">现代化城市建设</h5>
						<p class="fnt_14">Modern city construction</p>
					</div>
					<div class="bot">
						<img src="./img/business03.jpg" alt="">
						<span class="shadow"></span>
					</div>
				</a>
			</li>
			<li _load>
				<a href="layout-science-engineering.html">
					<div class="top">
						<h5 class="fnt_18">高科技工程</h5>
						<p class="fnt_14">High-tech engineering</p>
					</div>
					<div class="bot">
						<img src="./img/business05.jpg" alt="">
						<span class="shadow"></span>
					</div>
				</a>
			</li>
		</ul>
	</div>
	<div class="news-center">
		<div class="top-title">
			<div class="in outer-box">
				<h3 class="fnt_24">新闻中心</h3>
				<span class="line"></span>
			</div>
		</div>
		<div class="bot-con outer-box">
			<div class="t-con">
				<a href="news-group-news.html">更多新闻&gt;</a>
			</div>
			<div class="b-con clearfix">
				<div class="left fl">
					<div class="l-inner">
						<div class="l-in-top bxslider2">
							<div>
								<a href="news-details.html">
									<img src="./img/banner07.jpg" alt="">
								</a>
							</div>
							<div>
								<a href="news-details.html">
									<img src="./img/banner07.jpg" alt="">
								</a>
							</div>
							<div>
								<a href="news-details.html">
									<img src="./img/banner07.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="l-in-bot" _load>
							<span>2018/01/18</span>
							<h6><a href="news-details.html">凝心聚力 砥砺奋进—中电系统召开2018年生产经营会议</a></h6>
							<p>1月29日上午，2018年中国电子系统科技技术有限公司生产经营会在北京召开，中电系统董事长、董监事、股东会成员，经营领导班子成员，投资企业代表、本部拓展业务部门代表······</p>
						</div>
					</div>
				</div>
				<div class="right fr">
					<div class="top-box">
						<div class="top-box-inner" _load>
							<span>2018/01/19</span>
							<h6><a href="news-details.html">中电领导力模型说明问题回答</a></h6>
							<p>中电系统党委、纪委工作严格按照国务院国资委精神要求和集团部署，结合实际情况，认真制定、落实党委、纪委年度工作计划。各项工作开展以推进“两学一做”学习教育制度化、常态化工作为核心。</p>
							<p>以推动国企党建与国企发展深度融合，为确保国有资产保值增值和国有企业优势最大化贡献力量为目标，紧紧围绕生产经营中心工作，坚持问题导向。</p>
						</div>
					</div>
					<div class="bot-box">
						<div class="bot-box-inner">
							<div class="b-box-in clearfix" _load>
								<div class="img-left fl">
									<img src="./img/img01.jpg" alt="">
								</div>
								<div class="text-right fr">
									<span>2018/01/20</span>
									<h6><a href="news-details.html">中电党建工作展开</a></h6>
									<p>中电系统至始至终分外注重公司的党组织建设工作，精心打造了一批干事创业、先锋模范的党员队伍。。中电系统至始至终分外注重公司的党组织建设工作，精心打造了一批干事创业、先锋模范的党员队伍。。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="icons-box">
		<ul class="icons-in clearfix">
			<li>
				<div class="i-top">
					<div class="i-top-in" >
						<img src="./img/icons01.png" class="icons1" alt="">
					</div>
				</div>
				<div class="i-bot">
					<h6>企业文化</h6>
					<p>以客为尊 · 服务领先</p>
				</div>
			</li>
			<li>
				<div class="i-top">
					<div class="i-top-in">
						<img src="./img/icons02.png" class="icons2" alt="">
					</div>
				</div>
				<div class="i-bot">
					<h6>企业精神</h6>
					<p>求实 · 诚信 · 和谐 · 勤奋</p>
				</div>
			</li>
			<li>
				<div class="i-top">
					<div class="i-top-in">
						<img src="./img/icons03.png" class="icons3" alt="">
					</div>
				</div>
				<div class="i-bot">
					<h6>社会责任</h6>
					<p>四十余年的拼搏耕耘</p>
				</div>
			</li>
		</ul>
	</div>
<!--footer begin-->
<!--#include file="./include/footer.html"-->
<!--footer end-->
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="./js/base.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>          